{
  "name": "Shikigami",
  "short_name": "Shikigami",
  "description": "Deploy AI Agents Instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/shikigami.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/shikigami.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/shikigami.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}